apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: gateway
  name: gateway
  namespace: innovationlabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gateway
    spec:
      containers:
      - image: cinchremit/gateway:master
        name: gateway
        envFrom:
          - configMapRef:
              name: gateway-config
        ports:
          - containerPort: 8082
            name: http
        resources: {}
status: {}

---
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: gateway
  name: gateway-svc
  namespace: innovationlabs
spec:
  ports:
    - port: 8082
      protocol: TCP
      targetPort: 8082
  selector:
    app: gateway
  type: LoadBalancer
status:
  loadBalancer: {}
---
---
apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: localdev
  grpc.client.service-a.address: static://service-a-svc:9090
  grpc.client.service-b.address: static://service-b-svc:9091
  logging.config: classpath:logback-localdev.xml
kind: ConfigMap
metadata:
  name: gateway-config
  namespace: innovationlabs
