apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: service-a
  name: service-a
  namespace: innovationlabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-a
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: service-a
    spec:
      containers:
      - image: cinchremit/service-a:master
        name: service-a
        ports:
          - containerPort: 8080
            name: http
          - containerPort: 9090
            name: grpc
        envFrom:
          - configMapRef:
              name: service-a-config
        resources: {}
status: {}

---
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: service-a
  name: service-a-svc
  namespace: innovationlabs
spec:
  ports:
    - name: port-1
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: port-2
      port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    app: service-a
  type: LoadBalancer
status:
  loadBalancer: {}

---
---
apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: localdev
  grpc.client.service-b.address: static://service-b-svc:9091
  logging.config: classpath:logback-localdev.xml # mount this file as a volume instead??
kind: ConfigMap
metadata:
  name: service-a-config
  namespace: innovationlabs


